<html>
  <head>
    <script src="jquery-1.6.1.min.js"></script> 
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="underscore-min.js"></script> 
    <script src="backbone-min.js"></script> 
    <script src="example.js"></script>
 
    <style type="text/css">
      fieldset {
        width: 500px;
      }
      #user-edit ul {
        list-style-type: none;
      }
    </style>
 
    <script id="user-list-template" type="text/x-jquery-tmpl">
      <li>
        ${firstname} 
        ${lastname} 
      </li>
    </script>
  </head>
  <body>
 
    <div id="user-list">
      <fieldset>
        <legend>Users</legend>
        <ul></uL>
      </fieldset>
    </div>
 
  </body>
</html>