<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Specials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bbGrid.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/imgareaselect-default.css" />
    <link href="css/styles.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="http://use.edgefonts.net/andika.js"></script>
    <script src="http://use.edgefonts.net/arvo.js"></script>

	<!-- <script type="text/javascript" src="socket.io/socket.io.js"></script> -->
    <script>
//        var socket = io.connect();
//        socket.on('connect', function () {
//            socket.send(window.location.href);
//        });
//        window.onhashchange = function () {
//            socket.send(window.location.href);
//        }
    </script>

</head>

<body>

<div class="header"></div>

<div class="container">

    <div class="row-fluid">
        <div id="content" class="span12>"></div>
    </div>

    <footer class="footer">
        <p class="pull-right"><a href="#">Back Home</a></p>
    </footer>

</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="lib/jquery-1.8.2.min.js"></script>
<script src="lib/jquery.plugins.js"></script>
<script type="text/javascript" src="lib/jquery.imgareaselect.pack.js"></script>
<script src="lib/underscore.js"></script>
<script src="lib/backbone.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="lib/bootstrap-datepicker.js"></script>
<script src="lib/bbGrid.js"></script>

<script src="js/utils.js"></script>

<!-- models -->
<script src="js/models/UserModel.js"></script>
<script src="js/models/ImageModel.js"></script>
<script src="js/models/LocationModel.js"></script>
<script src="js/models/SpecialModel.js"></script>
<script src="js/models/WineModel.js"></script>

<!-- collections -->
<script src="js/collections/LocationCollection.js"></script>
<script src="js/collections/SpecialCollection.js"></script>
<script src="js/collections/ImageCollection.js"></script>
<script src="js/collections/LocationLinkCollection.js"></script>
<script src="js/collections/SpecialLinkCollection.js"></script>
<script src="js/collections/WineCollection.js"></script>

<script src="js/views/paginator.js"></script>
<script src="js/views/header.js"></script>
<script src="js/views/home.js"></script>
<script src="js/views/winelist.js"></script>
<script src="js/views/speciallist.js"></script>
<script src="js/views/wineview.js"></script>
<script src="js/views/specialsview.js"></script>
<script src="js/views/locationsview.js"></script>
<script src="js/views/locationlist.js"></script>
<script src="js/views/imagesview.js"></script>
<script src="js/views/imagelist.js"></script>
<script src="js/views/about.js"></script>
<script src="js/views/passwordresetView.js"></script>
<script src="js/views/editprofileView.js"></script>
<script src="js/views/signupview.js"></script>
<script src="js/views/signinview.js"></script>
<script src="js/main.js"></script>

</body>
</html>
